<!DOCTYPE html>
<html>

<head>
	<title>webFont</title>
	<style>
	/*声明 WebFont*/

	@font-face {
		font-family: 'PingFang-Light';
		src: url('./font/PingFang-Light.eot');
		src: url('./font/PingFang-Light.eot?#font-spider') format('embedded-opentype'),
		url('./font/PingFang-Light.woff') format('woff'),
		url('./font/PingFang-Light.woff2') format('woff2'),
		url('./font/PingFang-Light.ttf') format('truetype'),
		url('./font/PingFang-Light.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/*使用选择器指定字体*/

	body {
		font-family: 'PingFang-Light';
		font-size: 28px;
		padding: 200px;
		text-align: center;
	}
	</style>
</head>

<body>
	我就试试苹方字体~
	<div>动态文字怎么破？</div>
</body>

</html>